MONGO = 'mongodb+srv://sameersattar1111:sameersattar1111@cluster0.mhutr4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'mxcsoncsoijndxci22222222222222222222222222222dwed323'